<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel>
		<properties/>
		<struct>
			<and abstract="true" mandatory="true" name="DPL_DOP">
				<feature mandatory="true" name="Canvas"/>
				<feature mandatory="true" name="Main"/>
				<and abstract="true" name="Shape">
					<feature name="Line"/>
					<alt name="Rectangle">
						<feature name="Filled"/>
						<feature name="Unfilled"/>
					</alt>
				</and>
				<feature name="Wipe"/>
				<alt abstract="true" name="Color">
					<feature name="Colored"/>
					<feature name="Uncolored"/>
				</alt>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true" Tautology="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
